{
  "manifest_version": 3,
  "name": "Disney+ Hotstar Ad Skip",
  "version": "1.0",
  "description": "Triggers whenever ads come while watching not a live content on hotstar and skips it.",
  "permissions": ["webNavigation", "scripting", "activeTab"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "host_permissions": ["https://*.hotstar.com/*/watch*"]
}
